# scyllarus

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: scyllarus-connector.xml.sample
src/main/java/eu/brightraven/experimental/scyllarus/scyllarus/: ScyllarusConnector.java  ScyllarusProcessor.java
src/main/java/eu/brightraven/experimental/scyllarus/scyllarus/config/: ConnectorConfig.java
src/test/java/eu/brightraven/experimental/scyllarus/verification/automation/functional/: ExecuteClojureTestCases.java
src/test/java/eu/brightraven/experimental/scyllarus/verification/automation/runner/: FunctionalTestSuite.java
src/test/resources/: automation-credentials.properties
